<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--윈도우/안드로이드 파비콘-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- iOS 파비콘 -->
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <title>카카오</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">

    <style>
        .header{position: inherit;}
        h4{font-size:18px}
        .sub_header{position: sticky; top:0; 
            border-bottom:1px solid #a9a9a9;padding:20px 0;background:white;}
        .sub_header>.row>p{margin: 5px 15px; font-size: 18px; color: #a9a9a9;}
        .back_img{width: 100%; height: 400px;
            background: url('images/back_img.png') center; background-size: cover;}
        .content01{border-bottom: 1px solid #a9a9a9; padding-bottom: 50px;}
        .content01>.row>div{float: left;margin: 30px 15px;}
        .content_tit{width: 270px;}
        .content_tit>h4{line-height: 27px;}
        .content_txt{width: 670px;}
        .content_txt>p{font-size: 14px; color:#a9a9a9; line-height: 26px;}
        
        .content_btn{width: 170px;}
        .content_btn>div{float: right; width: 100px;border: 1px solid #111; padding: 10px;}
        .content_btn>div:hover{background: #111;color: white;cursor: pointer;}
        .content_btn>div>p{font-size: 14px;}
        .content_btn>div>p:first-child{float: left;}
        .content_btn>div>p:last-child{float: right;}
        
        .content02{padding: 30px 0;}
        .left_cont{float: left; width: 270px; margin: 0 15px;}
        .left_cont>h4{width:50%; border-bottom: 1px solid #111; padding-bottom: 10px;}
        .right_cont{float: right; width: 870px; margin: 0 15px;}
        
        ul.service_block{}
        ul.service_block>li{margin-bottom: 30px;}
        ul.service_block>li>div{float: left; width: 270px; margin-right: 15px;}
        ul.service_block>li>div:last-child{margin-right: 0;}
        ul.service_block>li>div:hover{text-decoration:underline;}
        ul.service_block>li>div>img{width: 50px;}
        ul.service_block>li>div>h5{font-size: 16px;margin-bottom: 16px;}
        ul.service_block>li>div>p{font-size: 14px; color:#a9a9a9;line-height: 20px;}
        
        footer{}

    </style>

    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="wrap">
        <header class=header>
            <div class="row clearfix">
                <div class="main_logo">
                    <h1>
                        <a href="index.html" class="roboto">
                            kakao
                        </a>
                    </h1>
                </div>
                <div class="nav">
                    <nav>
                        <ul class="clearfix">
                            <li>
                                <a href="#">카카오</a>
                                <div></div>
                            </li>
                            <li>
                                <a href="#">투자정보</a>
                                <div></div>
                            </li>
                            <li>
                                <a href="#">서비스</a>
                                <div></div>
                            </li>
                            <li>
                                <a href="#">쇼설임팩트</a>
                                <div></div>
                            </li>
                            <li>
                                <a href="#">고객지원</a>
                                <div></div>
                            </li>
                            <li>
                                <a href="#">인재영입</a>
                                <div></div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="lang">
                    <ul class="clearfix">
                        <li><a href="#" class="roboto">KOR</a></li>
                        <li><a href="#" class="roboto">ENG</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="sub_header">
            <div class="row">
                <p>홈 > 서비스</p>
            </div>
        </section>
        <section class="back_img"></section>
        <section class="content01">
            <div class="row clearfix">
                <div class="content_tit">
                    <h4>사람과 세상을 향한 모든 연결의<br>시작, 카카오톡</h4>
                </div>
                <div class="content_txt">
                    <p>가족과 친구들에게 안부를 묻고 이야기를 나눠 보세요. 생활의 편리를 돕는 다양한 기능도 준비되어 있습니다. 세상을 향해 열린 문을 ‘톡’하고 두드려 보세요.</p>
                </div>
                <div class="content_btn clearfix">
                    <div class="clearfix">
                        <p>자세히 보기</p>
                        <p>></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content02">
            <div class="row clearfix">
                <article class="left_cont">
                    <h4>전체</h4>
                </article>
                <article class="right_cont">
                    <ul class="service_block">
                        <li class="clearfix">
                            <div>     
                                <img src="images/icon_01.png" alt="1">
                                <h5>제목1</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                            <div>     
                                <img src="images/icon_02.png" alt="2">
                                <h5>제목2</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                            <div>     
                                <img src="images/icon_03.png" alt="3">
                                <h5>제목3</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div>     
                                <img src="images/icon_04.png" alt="4">
                                <h5>제목4</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                            <div>     
                                <img src="images/icon_05.png" alt="5">
                                <h5>제목5</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                            <div>     
                                <img src="images/icon_06.png" alt="6">
                                <h5>제목6</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div>     
                                <img src="images/icon_07.png" alt="7">
                                <h5>제목7</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                            <div>     
                                <img src="images/icon_08.png" alt="8">
                                <h5>제목8</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                            <div>     
                                <img src="images/icon_09.png" alt="9">
                                <h5>제목9</h5>
                                <p>내용 내용 내용<br>내용 내용</p>
                            </div>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
        <footer class="footer">
            <ul class="row clearfix">
                <li class="footer_left">
                    <div class="clearfix">
                        <span><a href="#">이용약관</a></span>
                        <span><a href="#">위치기반서비스이용약관</a></span>
                        <span><a href="#">개인정보처리방침</a></span>
                        <span><a href="#">운영정책</a></span>
                        <span><a href="#">청소년보호정책</a></span>
                        <span><a href="#">권리침해신고안내</a></span>
                        <span><a href="#">공지사항</a></span>
                        <span><a href="#">사이버윤리실</a></span>
                    </div>
                    <div>
                        <address>
                            Copyright © Kakao Corp. All rights reserved.
                        </address>
                    </div>
                </li>
                <li class="footer_right clearfix">
                    <p>관련사이트</p>
                    <p>+</p>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>